SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10
SERVER_READ_HEADER_TIMEOUT=5
SERVER_WRITE_TIMEOUT=5
SERVER_IDLE_TIMEOUT=60
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMINER_PORT=8081
DB_USER=app_user
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
